'use script'
// Объявите пустой объект, а затем заполните его названиями дней недели в качестве ключей,
//  и порядковыми номерами дней недели в качестве значений. 

// let obj = {} ;
// obj["a"]=1;
// obj["b"]=2;
// obj["c"]=3;
// obj["d"]=4;

// console.log(obj);

// Даны два массива: первый с названиями дней недели, а второй - с их порядковыми номерами: 
// С помощью цикла создайте объект, ключами которого будут названия дней, а значениями - их номера. 
// let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2 = [1, 2, 3, 4, 5, 6, 7];
// let obj = {} ;
// for (let i = 0 ; i<7 ; i ++)
// {
// obj[arr1[i]] = arr2[i];
// }
// console.log(obj);

//  Модифицируйте предыдущую задачу так, чтобы ключами стали номера дней, а значениями - их названия. 
// let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2 = [1, 2, 3, 4, 5, 6, 7];
// let obj = {} ;
// for ( let i = 0 ; i <7 ; i ++ )
// {
//     obj[arr2[i]]=arr1[i] ;
// }
// console.log(obj);

// Запишите в новый объект те элементы, значения которых расположены в промежутке от 10 до 20. 
// let obj = {'a': 12, 'b': 21, 'c': 13, 'd': 23, 'e': 17};
// let result = {};
// for ( elem in obj ){
//     if ( obj[elem] > 10 && obj[elem] < 20 )
//     {
//         result[elem] = obj[elem] ;
//     }
// }
// console.log(result);

// Запишите в новый объект дни недели, номера которых являются нечетными числами. 
// let obj = {1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс'};

// let result = {};

// for ( let key in obj ){
//     if (key %2 !== 0){
//         result[key] = obj [key];
//     }
// }
// console.log(result);

// Переберите этот объект циклом и возведите каждый элемент этого объекта в квадрат. 
// let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// for (let key in obj){
//     obj[key] = obj[key] * obj[key] ;
// }
// console.log(obj);

// Давайте поменяем местами ключи и значения в объекте, то сделаем из нашего объекта следующий: 
// let obj = {1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс'};
// let result = {} ;
// for (key in obj)
// {
//  result[obj[key]]=key;
// }
// console.log(result);

// Дан следующий объект с работниками и их зарплатами: 
// Увеличьте зарплату каждого работника на 10%.
// let obj = {
// 	employee1: 100,
// 	employee2: 200,
// 	employee3: 300,
// 	employee4: 400,
// 	employee5: 500,
// 	employee6: 600,
// 	employee7: 700,
// };
// for (let key in obj){
//     obj[key]= obj[key] + (obj[key]/10 );
// }
// console.log(obj);

//  Модифицируйте предыдущую задачу так, 
// чтобы зарплата увеличивалась только тем работникам, у которых она меньше или равна 400. 
//  for (let key in obj){
// if ( obj[key]<=400){
//     obj[key]= obj[key] + (obj[key]/10);
// }
// }
// console.log(obj)

//  С помощью этих массивов создайте новый объект,
//  сделав его ключами элементы первого массива, а значениями - элементы второго. 
// let arr1 = [1, 2, 3, 4, 5];
// let arr2 = [6, 7, 8, 9, 10];
// let res = {}

// for (let i = 0 ;i<arr1.length;i ++){
//     res[arr1[i]] = arr2[i]
// }
// console.log(res);


// Найдите сумму ключей этого объекта и поделите ее на сумму значений. 
// let obj = {1: 6, 2: 7, 3: 8, 4: 9, 5: 10};
// let sum1 = 0 ;
// let sum2 = 0 ;


// for ( let i in obj){
//     sum1 += i
//     sum2 += obj[i]

// }
// let res = sum1 / sum2
// console.log(res);

// Запишите ключи этого объекта в один массив, а значения - в другой. 
// let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// let arr1 = [] ;
// let arr2 = [] ;

// for (i in obj){
//     arr1.push(i);
//     arr2.push(obj[i]);

// }
// console.log(arr1);
// console.log(arr2);


// Запишите в новый массив элементы, значение
//  которых начинается с цифры 1 или цифры 2. 
//  То есть у вас в результате получится вот такой массив: 

// let obj = {
// 	1: 125,
// 	2: 225,
// 	3: 128,
// 	4: 356,
// 	5: 145,
// 	6: 281,
// 	7: 452,
// };
// let arr = [] ;
// for ( let i in obj)
// {
//     if(Number(String(obj[i])[0]) == 1 ||Number(String(obj[i])[0]) ==2){
//         arr.push(obj[i])
//     }
// }
// console.log(arr);

//  Создайте из этого массива следующий объект:
// let obj = {1: 'a', 2: 'b', 3: 'c', 4: 'd', 5: 'e'};
// let arr = ['a', 'b', 'c', 'd', 'e'];
// let obj = {}
// for (let i = 0 ; i < arr.length ; i ++)
// {
//     obj[i+1]=arr[i]
// }
// console.log(obj);

// Дан следующий массив: 
// Создайте из этого массива следующий объект:
// let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};

// let arr = ['a', 'b', 'c', 'd', 'e'];
// let obj = {}
// for (let i = 0 ; i < arr.length ; i ++)
// {
//     obj[arr[i]] = i + 1 ;
// }
// console.log(obj);

// Подсчитайте количество цифр 3 в этом массиве. 
// let arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// let counter = 0 ;
// for ( let i of arr){
//     counter ++ ;
// }
// console.log(counter);

//  Модифицируйте предыдущую задачу так,
//  чтобы в одном цикле одновременно подсчитывалось и количество троек, и количество двоек. 
// let arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// let counter = 0 ;
// let c2 = 0 ;
// let c3 = 0 ;
// for ( let i of arr){
//     counter ++ ;
//     if( i == 2  ){
//         c2 ++ ;
//     }
//     if( i == 3  ){
//         c3 ++ ;
//     }

// }
// console.log(counter);
// console.log(c2);
// console.log(c3);

// Дана строка. Подсчитайте сколько раз в ней встречается каждый из ее символов. 
// let str = "azazel" ;
// let count = {} ;

// for ( let i = 0 ; i < String(str).length ; i ++)
// {
//     if (count[String(str)[i]] === undefined ){
//         count[String(str)[i]] = 1 ;
//     }
//     else{ count[String(str)[i]] ++  }
// }
// console.log(count);

//  Дан массив с числами. 
// Переберите его циклом и в каждой итерации цикла выведите следующий элемент массива. 
// let arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];

// for ( let i = 0 ; i < arr.length-1 ; i ++ )
// {
  
//     console.log(arr[i+1]);
// }

// Модифицируйте предыдущую задачу так, 
// чтобы в каждой итерации цикла выводилась сумма текущего и следующего элемента массива. 
// let arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];

// for ( let i = 0 ; i < arr.length-1 ; i ++ )
// {
  
//     console.log(arr[i+1]);
//     console.log(arr[i] + arr[i+1]);
// }